int led = D4;

void setup() {
    
    pinMode(led,OUTPUT); 
   
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", myHandler);

}


void loop() {
   
}



void myHandler(const char *event, const char *data)
{

    if (strcmp(data,"wave")==0) {
        
        for (int i = 0; i < 3; i++)
        {
            digitalWrite(led,HIGH);
            delay(500);
            digitalWrite(led,LOW);
            delay(500);
        }
        
        
    }
    // if (strcmp(data, "pat")==0) {
        
    //     digitalWrite(led, HIGH);
    //     delay(10000);
    // }
}

